<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForexRateDBModelStoreContainer" CdmEntityContainer="ForexRateDBEntities">
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="ForexRateDBModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="Ccy" ColumnName="Ccy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForexRate">
      <EntityTypeMapping TypeName="ForexRateDBModel.ForexRate">
        <MappingFragment StoreEntitySet="ForexRate">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Ccy" ColumnName="Ccy" />
          <ScalarProperty Name="Cash_Buy" ColumnName="Cash_Buy" />
          <ScalarProperty Name="Cash_Sell" ColumnName="Cash_Sell" />
          <ScalarProperty Name="Spot_Buy" ColumnName="Spot_Buy" />
          <ScalarProperty Name="Spot_Sell" ColumnName="Spot_Sell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>