<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForexRateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Ccy" />
    </Key>
    <Property Name="Ccy" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ForexRate">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="Ccy" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ccy" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cash_Buy" Type="Decimal" Precision="18" Scale="12" />
    <Property Name="Cash_Sell" Type="Decimal" Precision="18" Scale="12" />
    <Property Name="Spot_Buy" Type="Decimal" Precision="18" Scale="12" />
    <Property Name="Spot_Sell" Type="Decimal" Precision="18" Scale="12" />
  </EntityType>
  <EntityContainer Name="ForexRateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="ForexRate" EntityType="Self.ForexRate" />
  </EntityContainer>
</Schema>